{
  "name": "restaurantCard",
  "authors": [
    "Александр <potolok1986@gmail.com>"
  ],
  "description": "тестовое задание",
  "main": "",
  "license": "MIT",
  "homepage": "",
  "dependencies": {
    "angular": "latest",
    "angular-resource":"latest",
    "angular-vs-repeat":"latest"
  },
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
